*,
html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'playfair Display', sans-serif;
}

/* Nav Start */
header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.container{
    padding: 0.5rem 0rem;
    background-color: rgb(55, 168, 238);
    display: flex;
    justify-content: space-between;
    height: 5rem;
}

.first-container img{
    width: 7rem;
    filter:  hue-rotate(10deg) brightness(0.5);
}

.first-container img:hover{
    cursor: pointer;
}

.second-container{
    padding-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-container a{
    font-size: 1.2rem;
}

.second-container:hover{
    text-decoration: underline;
    color: white;
    cursor: pointer;
    font-style: italic;
}

    /* Nav End */


/* article Start */
.content{
    padding: 3rem;
}

article{
    width: 100%;
}

article h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.content-img{
    display:flex ;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.content-list {
    background-color: rgb(231, 231, 231);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1rem 0.2rem;
    margin: 2rem 0rem;
  }
  
  .content-list ul {
    padding: 0;
  }
  
  .content-list ul li {
    list-style-type: none;
    padding: 0.5rem 0;
    position: relative;
  }
  
  .content-list ul li a {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    display: block;
  }

  .content-list ul li a:hover {
    color: cadetblue;
  }
  
  .submenu {
    display: none;
    padding-left: 1rem;
  }

  .content-list ul li.open .submenu {
    display: block;
  }
  
  .dropdown-toggle {
    cursor: pointer;
  }
  
  .rotate {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
  }
  
  

article img{
    width: 8rem;
}

article p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.card-aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.cardd {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    overflow: hidden;
}


.card-item{
    width: 20rem;
    background-color: rgb(231, 231, 231);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1rem 0.2rem;
    margin: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.card-item:hover{
    cursor: pointer;
}

.card-item img{
    width: 8rem;
    height: 8rem;
}

.card-item a{
    text-align: center;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px; 
}
/* article End */



/* footer Start */
.footer-container{
    width: 100%;
    background-color: rgb(55, 168, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-footer{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-footer img{
    filter:  hue-rotate(10deg) brightness(0.5);
}

.first-footer h2{
    color: white;
}

.first-footer p{
    color: white;
    font-size: 0.9rem;
}


.first-footer img{
    width: 10rem;
}

.card-icon{
    width: 10rem;
    display: flex;
}

.card-footer{
    margin: 0.5rem;
    background-color: aqua;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
}

.card-footer a {
    text-decoration: none;
    color: white;
}

.card-footer i {
    font-size: 1.5rem; 
    width: 2rem;     
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
}

.card-footer:hover {
    background-color: azure;
}

.card-footer a i:hover{
    color: aqua;
}

/* footer End */

@media screen and (min-width: 800px) and (max-width: 1500px) {

    nav{
        width: 100%;
    }

    .content {
        display: flex;
    }

    .content-list {
        width: 90%;
    }

    .card-aside {
        background-color: rgb(231, 231, 231);
        margin-top: 5rem;
        margin-left: 5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 90%;
    }

    .card-item img{
        width: 50%;
    }

    .card-item:hover{
        background-color: white;
    }

    .card-item a{
        text-decoration: none;
        font-style: bold;
    }
    
    .card-item a:hover{
        color: cadetblue;
    }

    article p {
        margin-right: 2rem;
    }
}

@media screen and (min-width: 1510px) {
    .content {
        display: flex;
    }

    .content-list {
        width: 90%;
    }

    .card-aside {
        background-color: rgb(231, 231, 231);
        margin-top: 5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-item img{
        width: 10rem;
    }

    .card-item:hover{
        background-color: white;
    }

    .card-item a{
        text-decoration: none;
        font-style: bold;
    }
    
    .card-item a:hover{
        color: cadetblue;
    }

    article p {
        margin-right: 2rem;
    }
}

