<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Covid-19</title>
    <link rel="stylesheet" href="assets/style.css" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- Header Start -->
    <header>
      <nav>
        <div class="container">
          <div class="first-container">
            <img src="assets/src/logo.png" />
          </div>
          <div class="second-container">
            <a><i class="fa-solid fa-magnifying-glass"></i>Search</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
      <div class="content">
        <article>
          <h1>COVID-19</h1>
          <div class="content-img">
            <img src="assets/src/bg1 (1).png" />
          </div>
          <div class="content-list">
            <ul id="dropdown-list">
              <li>
                <a href="#" class="dropdown-toggle">
                  <i class="fa fa-angle-right"></i> Asal Muasal Covid-19
                </a>
                <ul class="submenu">
                  <li><a href="#">Awal Mula Penyebaran</a></li>
                  <li><a href="#">Teori Asal Usul</a></li>
                  <li><a href="#">Kronologi Kejadian</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="dropdown-toggle">
                  <i class="fa fa-angle-right"></i> Korban Covid-19
                </a>
                <ul class="submenu">
                  <li><a href="#">Jumlah Korban</a></li>
                  <li><a href="#">Distribusi Geografis</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="dropdown-toggle">
                  <i class="fa fa-angle-right"></i> Kapan Terjadinya Covid-19
                </a>
                <ul class="submenu">
                  <li><a href="#">Tahun 2019</a></li>
                  <li><a href="#">Awal 2020</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="dropdown-toggle">
                  <i class="fa fa-angle-right"></i> Apa yang harus dilakukan untuk mencegah dari terpaparnya Covid-19
                </a>
                <ul class="submenu">
                  <li><a href="#">Cuci Tangan</a></li>
                  <li><a href="#">Jaga Jarak</a></li>
                  <li><a href="#">Gunakan Masker</a></li>
                </ul>
              </li>
            </ul>
          </div>
          
          <p>
            Penyakit virus korona (COVID-19) adalah penyakit menular yang disebabkan oleh virus SARS-CoV-2.
            Kebanyakan orang yang terinfeksi virus ini akan mengalami penyakit pernapasan ringan hingga sedang dan sembuh tanpa memerlukan perawatan khusus. Namun, beberapa orang akan mengalami sakit parah dan memerlukan perawatan medis. Orang lanjut usia dan mereka yang memiliki kondisi medis seperti penyakit kardiovaskular, diabetes, penyakit pernapasan kronis, atau kanker lebih mungkin mengalami penyakit serius. Siapa pun dapat terjangkit COVID-19 dan menjadi sakit   parah atau meninggal pada usia berapa pun. 
            <br>
            Cara terbaik untuk mencegah dan memperlambat penularan adalah dengan mendapatkan informasi yang cukup tentang penyakit ini dan bagaimana virus ini menyebar. Lindungi diri Anda dan orang lain dari infeksi dengan menjaga jarak setidaknya 1 meter dari orang lain, mengenakan masker yang pas, dan sering mencuci tangan atau menggunakan cairan pembersih berbahan dasar alkohol. Dapatkan vaksinasi saat giliran Anda tiba dan ikuti petunjuk setempat.
            <br>
            Virus ini dapat menyebar dari mulut atau hidung orang yang terinfeksi melalui partikel cairan kecil saat mereka batuk, bersin, berbicara, bernyanyi, atau bernapas. Partikel-partikel ini berkisar dari droplet pernapasan yang lebih besar hingga aerosol yang lebih kecil. Penting untuk mempraktikkan etika pernapasan, misalnya dengan batuk ke siku yang ditekuk, dan untuk tetap di rumah dan mengisolasi diri hingga Anda pulih jika Anda merasa tidak sehat.
          </p>
        </article>
        <aside>
          <div class="card-aside">
            <h1>Lihat Berita Lainnya</h1>
            <div class="cardd">
              <div class="card-item" >
                <img src="assets/src/bg2.png" />
                <a href="">
                  <p>
                    Influenza : penyakit yang disebabkan virus yang terus bermutasi sehingga sulit dideteksi sistem kekebalan tubuh
                  </p>
                </a>
              </div>
              <div class="card-item" >
                <img src="assets/src/foto1.jpg" />
                <a href="">
                  <p>
                    Ketahui Berbagai Penyakit Kulit yang Tidak Menular
                  </p>
                </a>
              </div>
              <div class="card-item" >
                <img src="assets/src/foto2.jpg" />
                <a href="">
                  <p>
                    Ketahui, Ini 11 Penyakit yang Disebabkan oleh Virus
                </p>
                </a>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
      <div class="footer-container">
        <div class="first-footer">
          <img src="assets/src/logo.png" />
          <h2>World Health Organization (WHO)</h2>
          <p>
            Gama Tower lantai 5 Jl. HR Rasuna Said Kav. C-22 Jakarta 12940
            Indonesia
          </p>
          <p>Media Sosial</p>
          <div class="card-icon">
            <div class="card-footer">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="card-footer">
              <a href=""><i class="fa-brands fa-twitter fa-sm"></i></a>
            </div>
            <div class="card-footer">
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <script src="assets/script.js"></script>
  </body>
</html>
